<!DOCTYPE html>
<html>
  <head>
    <title>Project ECO</title>
    <link rel="icon" type="image/x-icon" href="fav.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
    </style>
  </head>
  <body>
    <nav>
      <div class="nav-container">
        <a href="index.html"><img src="logo.png" alt="Logo"></a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="https://forms.gle/PvgTD2jAMRwvtkV49">Become a student-volunteer</a></li>
          <li><a href="mailto:hiprojecteco@gmail.com">Contact</a></li>      
          <li><a href="#index.html/order-info">Order</a></li>
          <div class="dropdown">
            <a class="dropbtn" href="#">More Information ↧</a>
            <div class="dropdown-content">
              <div class="sub-submenu-btn">About Us
                <div class="extra-submenu">
                  <a href="safety.html#safe-plan">Info</a>
                  <a href="safety.html#pfasbody">Goals</a>
                </div>
              </div>
              <div class="sub-submenu-btn">Safety
                <div class="extra-submenu">
                  <a href="safety.html#safe-plan">Plan</a>
                  <a href="safety.html#pfasbody">PFAS-Free</a>
                </div>
              </div>
              <div class="sub-submenu-btn">Products
                <div class="extra-submenu">
                  <a href="products.html#products">Plates</a>
                  <a href="products.html#products">Eating Utensils</a>
                  <a href="products.html#products">Cups</a>
                </div>
              </div>
              <div class="sub-submenu-btn">Materials
                <div class="extra-submenu">
                  <a href="#">Bagasse</a>
                  <a href="#">Paper</a>
                  <a href="#">Wood</a>
                </div>
              </div>
            </div>
          </div>
      </div>
    </nav>
    <div id="safe-plan">
    <header>
      <h1>Our Safety Plan</h1>
    </header>
    <section>
      <div class="container">
        <div class="row">
          <div class="col col-2">
            
          </div>
          <div class="col col-2">
            <h2>What is our safety goal? How do we accomplish this?</h2>
            <p>We would like to make sure all our products are safe and not damaged. This is done to ensure the safety and well-being of all our customers. All items will be tested for chemicals such as PFAS, and made sure that items are usable and not damaged. We also make sure our manufacuturer/supplier is credible.</p>
          </div>
          <img src="safety/ProjectECO-CHEMTEST.jpeg" alt="CHEMTEST" style="float:right; width:250px; height:250px;margin: 30px; margin-left: 70px; border-radius: 50%;">
        </div>
      </div>
    </section>
  </div>
    <div id="pfasbody">
    <header>
      <h1>PFAS (per- and polyfluoroalkyl substances)</h1>
    </header>
    <section>
      <div class="container">
        <div class="row">
          <div class="col col-2">
            
          </div>
          <div class="col col-2">
            <h2>What is PFAS?</h2>
            <p>First invented in the 1930s, PFAS (per- and polyfluoroalkyl substances) is a man-made chemical that is used to create coatings, or generally for things that need resistance to oils, stain, grease, and/or water. Some example uses are cleaning products, rain jackets/umbrellas, non-stick cookware, firefighting foams, and more. While it may seem like these chemicals are a useful chemical for a lot of things, these products are unsafe for all life forms. For humans, it can cause many health conditions including liver damage, thyroid disease, decreased fertility, high cholesterol, obesity, hormone suppression and cancer. If you'd like to check to see if your product has PFAS, put a droplet of water on to the substance. If it doesn't stain, it likely has PFAS.</p>
          </div>
          <img src="safety/pfas/pfas-uses.png" alt="PFAS USES" style="float:right; width:350px; height:350px;margin: 30px;">
        </div>
        <div class="row">
          <div class="col col-2">
            <h2>What are states/countries doing to stop PFAS?</h2>
            <p>Many countries such as the Netherlands, Germany, Denmark, Sweden, and Norway took steps towards banning PFAS in the country. And, if you live in the US, the states of California, Colorado, Indiana, Maryland, Michigan, New York and Wisconsin have already banned this chemical as well. Soon, more states/countries will end up taking action on stopping PFAS from spreading.</p>
          </div>
          <img src="safety/pfas/pfas-banned-states.png" alt="PFAS BANNED STATES" style="float:right; width:350px; height:300px;margin: 30px;">

        </div>
      </div>
    </section>
  </div>
  <footer>
        <p>© 2023 Project ECO | hiprojecteco@gmail.com | 510-342-2930</p>
  </footer>
  </body>
</html>
